/*.bannerStyle div {
    background-color: #ccc;
    background-size: cover !important;
    height: 100%;
}

.bannerStyle img {
    width: 100%;
    height: 100%;
}*/

.bannerStyle h1 {
    text-align: center;
    background: rgba(0, 0, 0, 0.32);
    color: white;
    margin: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item {
    padding: 10px !important;
    mat-card-content {
        height: 80px;
        box-sizing: border-box;
        overflow: hidden;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    mat-card-title {
    }
}

.product {
    width: 100%;
    min-height: 500px;
    background-color: black;
    background-size: cover !important;
}

.product {
    h3 {
        color: black;
        @media(max-width: 960px) {
            text-align: center;
        }
    }
    h4 {
        color: black;
        font-weight: lighter;
        @media(max-width: 960px) {
            text-align: center;
        }
    }
    a {
        color: #fff;
        border: 1px solid #fff !important
    }
    img {
        max-width: 100%;
    }
}

.leftRs {
  position: absolute;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.32);
  top: 0;
  bottom: 0;
  min-width: 50px !important;
  width: 50px !important;
  height: 50px !important;
  box-shadow: none;
  border: none;
  border-radius: 999px;
  left: 0;
  color: #fff;
  .mat-icon {
    margin-left: -4px !important;
  }
}

.rightRs {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  min-width: 50px !important;
  width: 50px !important;
  height: 50px !important;
  box-shadow: none;
  border-radius: 999px;
  border: none;
  right: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.32);
}

.leftRs1 {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
    border-radius: 999px;
    right: 0;
}

.rightRs1 {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
    border-radius: 999px;
    left: 0;
}

.myPoint {
    list-style-type: none;
    text-align: center;
    padding: 12px;
    margin: 0;
    white-space: nowrap;
    overflow: auto;
    box-sizing: border-box;
}

.myPoint li {
    display: inline-block;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.55);
    padding: 4px;
    margin: 0 3px;
    transition-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
    transition: 0.4s;
}

.myPoint li.active {
    background: #6b6b6b;
    transform: scale(1.2);
}

.carouselHoved {
    opacity: 0.4;
}

.myBannerPoint {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 0;
    color: beige;
    justify-content: center;
    list-style-type: none;
    background: rgba(0, 0, 0, 0.34);
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
}

.myBannerPoint li {
    background: #6b6b6b;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.myBannerPoint li.active {
    transform: translateY(-10px);
    transition: .3s ease all;
}

.title-content {
    padding: 10px;
}

.image-card {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
    text-align: center;
    img {
        height: 100%;
        display: inline-block;
    }
}

.mat-card{
  padding:0 0 !important;
  .mat-card-header{
    padding:10px 0 !important
  }
  .mat-card-content{
    padding:16px !important
  }
  .mat-card-actions{
    padding:16px !important;
    margin:0 0 !important
  }
}
