.content-navbar {
    background-color: #1a211d;
    @media(max-width: 1279px) {
        min-height: 64px;
    }
    @media(max-width: 958px) {
        min-height: 64px;
    }
    @media(max-width: 599px) {
        min-height: 56px;
    }
    @media(min-width: 1280px) {
        min-height: 120px;
    }
    * {
        transition: all ease .2s;
    }
}

.reset-input.mat-focused {
  margin: -8px 0 0 0 !important;
}

.boton {
    background-color: #01e675;
}

.navbar-menu {
    background-color: #1a211d;
    @media(min-width: 1280px) {
        min-height: 120px;
    }
    .logo {
        width: 100%;
        max-width: 100%;
    }
    .mat-icon.whsapp {
        margin: 0 10px 0 0;
    }
    .nav-contact {
        li {
            margin: 0 25px !important;
        }
    }
    .top-menu {
        margin: 12px 0 -17px 0;
        li {
            button {
                margin: 0 0 0 10px;
                background: transparent !important;
                display: none
            }
            a {
                line-height: 50px;
                text-transform: capitalize !important;
                font-size: .8rem !important;
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 2px;
                    background-color: #b8b900;
                    transform: scaleX(0);
                    transition: all ease .2s;
                }
                &:hover::after {
                    transform: scaleX(1);
                }
                &.active::after {
                    transform: scaleX(1);
                }
            }
        }
    }
}

.mat-sidenav {
    min-width: 250px;
    max-width: 280px;
    .bg-toolbar-nav {
        background-color: #1a211d;
    }
    .mat-list-item{
      font-size: .9rem !important;
    }
}

.float-address {
    position: absolute;
    left: 0;
    top: 120px;
    width: 450px;
    z-index: 100;
    height: 0px;
    overflow: hidden;
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) .6s;
    @media (max-width: 1279px) {
        top: 80px;
    }
    mat-card {
        padding: 0 0;
        .conten-logo-card {
            background-color: #183d00;
            padding: 0 20px;
        }
    }
    p {
        text-align: center;
        display: inline-block;
        font-size: .85rem;
        width: 100%;
        white-space: normal;
        line-height: 15px;
        color: white;
        font-weight: lighter;
    }
    mat-list-item {
        font-size: .9rem;
        white-space: normal;
        height: 35px !important;
        h4 {
            font-size: .9rem;
        }
        .mat-icon {
            color: #000 !important;
        }
    }
    .white-icon {
        color: black !important;
        fill: #000 !important;
        width: 20px;
        height: 20px;
        margin: 10px;
        display: inline-block;
        svg g path {
            color: black !important;
            fill: #000 !important;
        }
    }
}

.sidenav-menu {
    .mat-list-item {
        a {
            width: 100%;
            text-align: left;
        }
    }
}

.sin-color {
    background-color: transparent !important
}

.content-logo {
  position: relative;
  &:hover {
      .float-address {
          height: 183px !important;
      }
  }
}
