.item {
  padding: 10px !important;
  mat-card-content {
      height: 80px;
      box-sizing: border-box;
      overflow: hidden;
      padding-top: 10px;
      padding-bottom: 10px;
  }
  mat-card-title {
      font-size: 19px;
  }
}

.title-content {
  padding: 10px;
  font-size: 2.5rem;
}

.image-card {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
  text-align: center;
  img {
      height: 100%;
      display: inline-block;
  }
}

.example-card {
  margin-bottom: 20px;
  padding:0 0 !important;
  .mat-card-header{
    padding:16px !important
  }
  .mat-card-content {
      min-height: 50px;
      max-height: 50px;
      padding:16px !important
  }
  &:hover {
      -webkit-box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.45);
      -moz-box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.45);
      box-shadow: 0px 3px 30px 0px rgba(0, 0, 0, 0.45);
  }
  .mat-chip {
      font-size: .75rem !important;
  }
  .mat-card-actions{
    padding:16px !important;
    margin:0 0 !important
  }
}

.titulo-catalogo {
  margin-bottom: 20px;
}
